app.resource.user.name=omsaieswar
app.resource.user.paswword=omsaieswar
app.resource.authorities=RESOURCE_OWNER

app.client.user.name=omsai
app.client.user.password=omsai

app.clientid=eswar
app.clientsecret=eswar
app.clinet.type=CONFIDENTIAL
app.client.authorization.grant.types=AUTHORIZATION_CODE
app.client.authorities=CLIENT

# IMPLICIT RESOURCE_OWNER_PASSWORD_CREDENTIALS CLIENT_CREDENTIALS

app.token.authorization.ttl.seconds=600
app.token.ttl.seconds=86400
app.token.refresh.token.ttl.seconds=-1
app.token.enable.refresh.token=true
app.token.issuenew.refresh.token=true
app.authorization.endpoint=oauth/authorize
app.token.endpoint=oauth/token
app.redirect.url=http://localhost:8081/getCode
app.scopes=GUEST USER ADMIN
app.default.scope=USER
app.authorize.grant.type=AUTHORIZATION_CODE

app.hostname=localhost
app.http.port=8081

app.protected.flow.scope=USER
app.protected.flow.resource_owner=RESOURCE_OWNER


#Oauth2 get the Code from URL --> Imp Info Example:
#http://localhost:8081/oauth/authorize?response_type=code
#									  &client_id=eswar
#									  &redirect_uri=http://localhost:8081/
#									  &scope=USER

#Oauth2 get the token From using the code Example: 
#http://localhost:8081/oauth/token?response_type=access_token
#								  &client_id=eswar&code=R8ZMRSMWBvbLeVNcmIc3zPs7Kyp1N1wleyM8qE1DHQQs3oHSMRfrG7SUjlist9fNsOk_9fZkkyEmyzds1fS7dg
#								  &client_secret=eswar
#								  &grant_type=AUTHORIZATION_CODE
#								  &redirect_uri=http://localhost:8081/

#Call the flow using the token  Example
#http://localhost:8081/protected?access_token=3cevFf70q_AToqsnR6_b8dmdoMt38SBua9Kveec7h07lO1zYk0mQK7cvZi_oRMIpktkv7BpH4t7ODqId05t5sg
